[assets]

css_bundles =
    dashboard: netinterfaces

[wireless]

# Hostapd configuration file location
config = /etc/hostapd.conf

# Hostapd service management commands
restart_command = service hostapd restart

# Whether to allow driver selection
driver_selection = yes
