[exports]

dashboard = dashboard_plugin.NetInterfacesDashboardPlugin

routes = routes.NetSettings

js_bundles =
    dashboard: wireless_form
    wireless_form: wireless_form

css_bundles =
    dashboard: netinterfaces

templates = views

[wireless]

# Hostapd configuration file location
config = /etc/hostapd.conf

# Hostapd service management commands
restart_command = reboot

# Whether to allow driver selection
driver_selection = yes

[remote]

# Path to file containing the remote configuration file
file = /mnt/conf/REMOTE

# Filename to use when disabling remote mode
disabled = /mnt/conf/REMOTE.disabled
